<!DOCTYPE html>

<html>
<head>
    <title>Homepage - JDIH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/main.css"> 

    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
 
</head>
<body> 

    <header>
        <div class="header-poss">
            <div class="logo-top">
                <a href="index.html"> 
                    <img src="./assets/img/Logo.png" width="220px" />
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Unit Kerja</a>
                      <div class="dropdown-content">
                        <a href="#">Sekretariat Jendral</a>
                        <a href="#">Inspektorat Jendral</a>
                        <a href="#">Ditjen PDP</a>
                        <a href="#">Ditjen PEID</a>
                        <a href="#">Ditjen PPKT</a>
                        <a href="#">Ditjen PDT</a>
                        <a href="#">BPI</a>
                        <a href="#">BPSDM</a> 
                      </div>
                    </li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Produk Hukum</a>
                      <div class="dropdown-content">
                        <a href="#">Undang-Undang</a>
                        <a href="#">Peraturan Pemerintah</a>
                        <a href="#">Keputusan Presiden</a>
                        <a href="#">Peraturan Presiden</a>
                        <a href="#">Instruksi Presiden</a>
                        <a href="#">Peraturan Menteri</a>
                        <a href="#">Surat Edaran</a>
                        <a href="#">Rancangan Peraturan Menteri</a>
                      </div>
                    </li>
                    <li><a href="#home">Berita JDIH</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Tentang Kami</a>
                      <div class="dropdown-content">
                        <a href="#">Profil</a>
                        <a href="#">Sejarah</a> 
                      </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="search-header">
            <h4 class="h4-breadcrumb-header"> Berita JDIH > Detil</h4> 
        </div>
    </header>
    
    <div class="news-header">
        <div class="news-header-poss">
            <h5>Berita Terbaru</h5>
            <p>Peraturan Menteri Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi Nomor 7 Tahun 2021 Tentang Prioritas Penggunaan Dana Desa Tahun 2022</p>
        </div>
    </div>

    <section class="detail-berita"> 
        <h4 class="h4-peraturan"> Menteri Desa Memenangkan Objek Sengketa Lahan Seluas ± 8.000 m2 di Pesisir Selatan</h4> 

        <img src="./assets/img/banner.png" width="80%" />

        <h5>30 Desember 2020 - ditulis oleh Menteri</h5>

        <p>
            Kasus ini dimulai dengan penggugat mengajukan gugatan perbuatan melawan Hukum, terkait objek sengketa lahan seluas ± 8.000 m2; (delapan ribu meter persegi) yang terletak di Jalan Raya Wisata Mandeh, Kampung Sungai Nyalo, Nagari Sungai Nyalo Mudik Aia, Kec. Koto XI Tarusan Kab. Pesisir Selatan menurut para Penggugat bahwa lahan tersebut adalah tanah Pusaka Penggugat, objek perkara tersebut saat ini telah berdiri bangunan berupa (Plaza tiga level bentuk elips, Panggung, Amphiteather dan Ramp Jalan).
        </p> <br>
        <p>
            Bahwa para penggugat menuntut agar Kementerian Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi (Tergugat XII) menghentikan atau menarik dana yang telah dikucurkan kepada para tergugat, sementara bantuan Kementerian Desa, Pebangunan Daerah Tertinggal, dan Transmigrasi melalui Ditjen Pembangunan Kawasan Perdesaan bukan berupa dana, tapi berupa Plaza tiga level bentuk Elips, Panggung, Amphiteather dan Ramp Jalan.
        </p> <br>
        <p>
            Adapun para Penggugatnya sejumlah 7 (tujuh) orang, yaitu:
            Nasrul, Safni, Muchmayulis, Muchnida, Dewi Masfida, Herianto, dan Deswin. Yang pada perkara tersebut menguasakan kepada Jonifer, SH dan Herman Amir, SH, MH. Untuk mengajukan gugatan ke Pengadilan Negeri Painan dengan Nomor Gugatan 2/Pdt.G/2019/PN.Pnn.
        </p> <br>
        <p>
            Para Tergugat, yaitu:
            Nafril Datuk Piring alias Nafri Dt. Bdr Sati Nm sebagai Tergugat I;
            Marjam Rt Rajo Lenggang sebagai Tergugat II;
            Aliamat Rt Sari Marajo sebagai Tergugat III;
            Saris St Bdr Panjang sebagai Tergugat IV;
            Mardiantos Pnk, Dt Kayo sebagai Tergugat V;
            Darwis Cht Ml Sutan sebagai Tergugat VI;
            Salmaris Cht Ml Putih sebagai Tergugat VII;
            Alwin Rajo Bujang sebagai Tergugat VIII;
            Kamil Rt Rajo Perak sebagai Tergugat IX;
            Pemerintah Kabupaten Pesisir Selatan cq. Dinas Pemberdayaan Masyarakat dan Desa Pengendalian Penduduk dan Keluarga Berencana sebagai Tergugat X;
            Ketua BUMDesa/BUMN agari Bersama Mandeh Tarusan Jaya sebagai Tergugat XI;
            Pemerintah RI cq. Kementerian Desa Pembangunan Daerah Tertinggal dan Transmigrasi sebagai Tergugat XII.
        </p> <br> 
    </section> 

    <footer>
        <div class="footer-container">
            <div class="footer-kiri">
                <div class="logo-footer">
                    <a href="index.html"> 
                        <img src="./assets/img/Logo.png" width="280px" />
                    </a>
                </div>
                <p>
                    Jl. TMP Kalibata No.17, Jakarta Selatan, 12750, DKI Jakarta, Indonesia <br>
                    2021 © JDIH KEMENDESA. ALL Rights Reserved. <br>
                    Powered by: Biro Hukum KEMENDESA <br>
                </p>
            </div>


            <div class="footer-kanan">
                <h5>Social Media Kami</h5>
                <ul class="footer-socmed">
                    <li>    
                        <a href="#">   <img src="./assets/img/fb.png" width="45px" />  </a>
                    </li>
                    <li>    
                        <a href="#">   <img src="./assets/img/tw.png" width="45px" />  </a>
                    </li>
                    <li>    
                        <a href="#">   <img src="./assets/img/ig.png" width="45px" />  </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body> 

<script>
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
</script>

</html>