<!DOCTYPE html>

<html>
<head>
    <title>Homepage - JDIH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/main.css"> 
</head>
<body> 

    <header>
        <div class="header-poss">
            <div class="logo-top">
                <a href="index.html"> 
                    <img src="./assets/img/Logo.png" width="220px" />
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Unit Kerja</a>
                      <div class="dropdown-content">
                        <a href="#">Sekretariat Jendral</a>
                        <a href="#">Inspektorat Jendral</a>
                        <a href="#">Ditjen PDP</a>
                        <a href="#">Ditjen PEID</a>
                        <a href="#">Ditjen PPKT</a>
                        <a href="#">Ditjen PDT</a>
                        <a href="#">BPI</a>
                        <a href="#">BPSDM</a> 
                      </div>
                    </li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Produk Hukum</a>
                      <div class="dropdown-content">
                        <a href="#">Undang-Undang</a>
                        <a href="#">Peraturan Pemerintah</a>
                        <a href="#">Keputusan Presiden</a>
                        <a href="#">Peraturan Presiden</a>
                        <a href="#">Instruksi Presiden</a>
                        <a href="#">Peraturan Menteri</a>
                        <a href="#">Surat Edaran</a>
                        <a href="#">Rancangan Peraturan Menteri</a>
                      </div>
                    </li>
                    <li><a href="#home">Berita JDIH</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Tentang Kami</a>
                      <div class="dropdown-content">
                        <a href="#">Profil</a>
                        <a href="#">Sejarah</a> 
                      </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="search-header">
            <h4 class="h4-breadcrumb-header"> Peraturan Pemerintah </h4> 
        </div>
    </header>
    
    <div class="news-header">
        <div class="news-header-poss">
            <h5>Berita Terbaru</h5>
            <p>Peraturan Menteri Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi Nomor 7 Tahun 2021 Tentang Prioritas Penggunaan Dana Desa Tahun 2022</p>
        </div>
    </div>

    <section>
        <h4 class="h4-peraturan"> Daftar Peraturan </h4>
        <div class="peraturan-container">
            <div class="peraturan-container-le">
                <div class="thumb-peraturan">
                    <div class="thumb-home-peraturan">
                        <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6> 
                        <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan.    Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan,    Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                        <div class="thumb-footer-peraturan">
                            <div class="thumb-footer-peraturan-tanggal">
                                <img src="./assets/img/calendar.png" width="20px" />
                                <p>10 Januari 2021</p>
                            </div>
                            <div class="thumb-footer-peraturan-download">
                                <button>
                                    <img src="./assets/img/download.png" width="20px" /> 
                                    <p>Unduh Dokumen</p>
                                </button>
                            </div>
                            <div class="thumb-footer-peraturan-view">
                                <img src="./assets/img/view.png" width="20px" />
                                <p>203 Orang</p>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="thumb-peraturan">
                    <div class="thumb-home-peraturan">
                        <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6> 
                        <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan.    Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan,    Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                        <div class="thumb-footer-peraturan">
                            <div class="thumb-footer-peraturan-tanggal">
                                <img src="./assets/img/calendar.png" width="20px" />
                                <p>10 Januari 2021</p>
                            </div>
                            <div class="thumb-footer-peraturan-download">
                                <button>
                                    <img src="./assets/img/download.png" width="20px" /> 
                                    <p>Unduh Dokumen</p>
                                </button>
                            </div>
                            <div class="thumb-footer-peraturan-view">
                                <img src="./assets/img/view.png" width="20px" />
                                <p>203 Orang</p>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="thumb-peraturan">
                    <div class="thumb-home-peraturan">
                        <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6> 
                        <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan.    Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan,    Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                        <div class="thumb-footer-peraturan">
                            <div class="thumb-footer-peraturan-tanggal">
                                <img src="./assets/img/calendar.png" width="20px" />
                                <p>10 Januari 2021</p>
                            </div>
                            <div class="thumb-footer-peraturan-download">
                                <button>
                                    <img src="./assets/img/download.png" width="20px" /> 
                                    <p>Unduh Dokumen</p>
                                </button>
                            </div>
                            <div class="thumb-footer-peraturan-view">
                                <img src="./assets/img/view.png" width="20px" />
                                <p>203 Orang</p>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="thumb-peraturan">
                    <div class="thumb-home-peraturan">
                        <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6> 
                        <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan.    Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan,    Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                        <div class="thumb-footer-peraturan">
                            <div class="thumb-footer-peraturan-tanggal">
                                <img src="./assets/img/calendar.png" width="20px" />
                                <p>10 Januari 2021</p>
                            </div>
                            <div class="thumb-footer-peraturan-download">
                                <button>
                                    <img src="./assets/img/download.png" width="20px" /> 
                                    <p>Unduh Dokumen</p>
                                </button>
                            </div>
                            <div class="thumb-footer-peraturan-view">
                                <img src="./assets/img/view.png" width="20px" />
                                <p>203 Orang</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div> 
    
            <div class="peraturan-container-ri">

                <label class="label-select">Kata Kunci</label>
                <div class="input-style">
                    <input type="text" id="fname" name="fname">
                </div>

                <label class="label-select">Kategori</label>
                <div class="select-style">
                    <select>
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                </div>

                <label class="label-select">Tahun</label>
                <div class="select-style-tahun">
                    <select>
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                </div>

                <label class="label-select">Tags</label>
                <div class="select-style">
                    <select>
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                </div>
            </div>
        </div> 
    </section> 

    <footer>
        <div class="footer-container">
            <div class="footer-kiri">
                <div class="logo-footer">
                    <a href="index.html"> 
                        <img src="./assets/img/Logo.png" width="280px" />
                    </a>
                </div>
                <p>
                    Jl. TMP Kalibata No.17, Jakarta Selatan, 12750, DKI Jakarta, Indonesia <br>
                    2021 © JDIH KEMENDESA. ALL Rights Reserved. <br>
                    Powered by: Biro Hukum KEMENDESA <br>
                </p>
            </div>


            <div class="footer-kanan">
                <h5>Social Media Kami</h5>
                <ul class="footer-socmed">
                    <li>    
                        <a href="#">   <img src="./assets/img/fb.png" width="45px" />  </a>
                    </li>
                    <li>    
                        <a href="#">   <img src="./assets/img/tw.png" width="45px" />  </a>
                    </li>
                    <li>    
                        <a href="#">   <img src="./assets/img/ig.png" width="45px" />  </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>  

</html>