<!DOCTYPE html>

<html>
<head>
    <title>Homepage - JDIH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/main.css">
    
    <!-- javascript -->
    <script src="./assets/vendor/jquery.min.js"></script>
    <script src="./assets/vendor/owl.carousel.js"></script>

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./assets/vendor/owl.carousel.css">
    <link rel="stylesheet" href="./assets/vendor/owl.theme.default.css">
</head>
<body> 

    <header>
        <div class="header-poss">
            <div class="logo-top">
                <a href="index.html"> 
                    <img src="./assets/img/jdih-logo-bullet.png" width="40px" />
                    <p>JDIH Kemendesa</p>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Unit Kerja</a>
                      <div class="dropdown-content">
                        <a href="#">Sekretariat Jendral</a>
                        <a href="#">Inspektorat Jendral</a>
                        <a href="#">Ditjen PDP</a>
                        <a href="#">Ditjen PEID</a>
                        <a href="#">Ditjen PPKT</a>
                        <a href="#">Ditjen PDT</a>
                        <a href="#">BPI</a>
                        <a href="#">BPSDM</a> 
                      </div>
                    </li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Produk Hukum</a>
                      <div class="dropdown-content">
                        <a href="#">Undang-Undang</a>
                        <a href="#">Peraturan Pemerintah</a>
                        <a href="#">Keputusan Presiden</a>
                        <a href="#">Peraturan Presiden</a>
                        <a href="#">Instruksi Presiden</a>
                        <a href="#">Peraturan Menteri</a>
                        <a href="#">Surat Edaran</a>
                        <a href="#">Rancangan Peraturan Menteri</a>
                      </div>
                    </li>
                    <li><a href="#home">Berita JDIH</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Tentang Kami</a>
                      <div class="dropdown-content">
                        <a href="#">Profil</a>
                        <a href="#">Sejarah</a> 
                      </div>
                    </li>
                </ul>
            </nav>

            <nav class="nav-mobile"> 
                <ul class="nav-menu"> 
                    <button class="drop-responsive">Unit Kerja</button>
                    <div class="panel">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Sekretariat Jendral</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Inspektorat Jendral</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Ditjen PDP</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Ditjen PEID</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Ditjen PPKT</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Ditjen PDT</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">BPI</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">BPSDM</a> 
                        </li>
                    </div>
                    <button class="drop-responsive">Produk Hukum</button>
                    <div class="panel">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Sekretariat Jendral</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Inspektorat Jendral</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Ditjen PDP</a>
                        </li> 
                    </div>
                    <button class="drop-responsive-single">
                        <a href="#" class="nav-link-single">
                            Berita JDIH
                        </a>
                    </button>
                    <button class="drop-responsive">Tentang Kami</button>
                    <div class="panel">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Sekretariat Jendral</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Inspektorat Jendral</a>
                        </li> 
                    </div>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
        <div class="banner-jdih">
            <img src="./assets//img/banner-trans.png" width="100%" />
        </div>
        <div class="search-header">
            <h4 class="h4-search-header"> Peraturan apa yang anda cari ? </h4>
            <form class="form-searh-header">
                <input type="text" id="fname" name="fname">
                <button>Pencarian</button>
            </form>
        </div>
    </header>
    
    <div class="news-header">
        <div class="news-header-poss">
            <h5>Berita Terbaru</h5>
            <p>Peraturan Menteri Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi Nomor 7 Tahun 2021 Tentang Prioritas Penggunaan Dana Desa Tahun 2022</p>
        </div>
    </div>

    <section>
        <h4 class="h4-peraturan"> Peraturan Terbaru </h4>
        <div class="thumb-peraturan">
            <div class="thumb-home">
                <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                <a href="#">
                    <button>Selengkapnya</button>
                </a>
                <div class="thumb-footer">
                    <div class="thumb-footer-tanggal">
                        <img src="./assets/img/calendar.png" width="20px" />
                        <p>10 Januari 2021</p>
                    </div>
                    <div class="thumb-footer-download">
                        <button>
                            <img src="./assets/img/download.png" width="20px" /> 
                        </button>
                    </div>
                </div>
            </div>
            <div class="thumb-home">
                <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                <a href="#">
                    <button>Selengkapnya</button>
                </a>
                <div class="thumb-footer">
                    <div class="thumb-footer-tanggal">
                        <img src="./assets/img/calendar.png" width="20px" />
                        <p>10 Januari 2021</p>
                    </div>
                    <div class="thumb-footer-download">
                        <button>
                            <img src="./assets/img/download.png" width="20px" /> 
                        </button>
                    </div>
                </div>
            </div>
            <div class="thumb-home">
                <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                <a href="#">
                    <button>Selengkapnya</button>
                </a>
                <div class="thumb-footer">
                    <div class="thumb-footer-tanggal">
                        <img src="./assets/img/calendar.png" width="20px" />
                        <p>10 Januari 2021</p>
                    </div>
                    <div class="thumb-footer-download">
                        <button>
                            <img src="./assets/img/download.png" width="20px" /> 
                        </button>
                    </div>
                </div>
            </div>


            <div class="thumb-home">
                <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                <a href="#">
                    <button>Selengkapnya</button>
                </a>
                <div class="thumb-footer">
                    <div class="thumb-footer-tanggal">
                        <img src="./assets/img/calendar.png" width="20px" />
                        <p>10 Januari 2021</p>
                    </div>
                    <div class="thumb-footer-download">
                        <button>
                            <img src="./assets/img/download.png" width="20px" /> 
                        </button>
                    </div>
                </div>
            </div>
            <div class="thumb-home">
                <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                <a href="#">
                    <button>Selengkapnya</button>
                </a>
                <div class="thumb-footer">
                    <div class="thumb-footer-tanggal">
                        <img src="./assets/img/calendar.png" width="20px" />
                        <p>10 Januari 2021</p>
                    </div>
                    <div class="thumb-footer-download">
                        <button>
                            <img src="./assets/img/download.png" width="20px" /> 
                        </button>
                    </div>
                </div>
            </div>
            <div class="thumb-home">
                <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                <a href="#">
                    <button>Selengkapnya</button>
                </a>
                <div class="thumb-footer">
                    <div class="thumb-footer-tanggal">
                        <img src="./assets/img/calendar.png" width="20px" />
                        <p>10 Januari 2021</p>
                    </div>
                    <div class="thumb-footer-download">
                        <button>
                            <img src="./assets/img/download.png" width="20px" /> 
                        </button>
                    </div>
                </div>
            </div>
            <div class="selengkapnya-yellow">
                <a href="#">
                    <button>Lihat Selengkapnya</button>
                </a>
            </div>
        </div>
    </section>

    <section>
        <h4 class="h4-peraturan"> Terpopular </h4>
        <div class="thumb-peraturan">
            <div class="thumb-home">
                <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                <a href="#">
                    <button>Selengkapnya</button>
                </a>
                <div class="thumb-footer">
                    <div class="thumb-footer-tanggal">
                        <img src="./assets/img/calendar.png" width="20px" />
                        <p>10 Januari 2021</p>
                    </div>
                    <div class="thumb-footer-download">
                        <button>
                            <img src="./assets/img/download.png" width="20px" /> 
                        </button>
                    </div>
                </div>
            </div>
            <div class="thumb-home">
                <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                <a href="#">
                    <button>Selengkapnya</button>
                </a>
                <div class="thumb-footer">
                    <div class="thumb-footer-tanggal">
                        <img src="./assets/img/calendar.png" width="20px" />
                        <p>10 Januari 2021</p>
                    </div>
                    <div class="thumb-footer-download">
                        <button>
                            <img src="./assets/img/download.png" width="20px" /> 
                        </button>
                    </div>
                </div>
            </div>
            <div class="thumb-home">
                <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                <a href="#">
                    <button>Selengkapnya</button>
                </a>
                <div class="thumb-footer">
                    <div class="thumb-footer-tanggal">
                        <img src="./assets/img/calendar.png" width="20px" />
                        <p>10 Januari 2021</p>
                    </div>
                    <div class="thumb-footer-download">
                        <button>
                            <img src="./assets/img/download.png" width="20px" /> 
                        </button>
                    </div>
                </div>
            </div> 

            <div class="selengkapnya-yellow">
                <a href="#">
                    <button>Lihat Selengkapnya</button>
                </a>
            </div>
        </div>
    </section>

    <section>
        <h4 class="h4-peraturan"> Berita Terbaru </h4>
        <div class="thumb-peraturan">
            <div class="thumb-home">
                <img class="banner-berita" src="./assets/img/berita_1.png" width="340px" />
                <div class="thumb-berita-tanggal">
                    <img src="./assets/img/calendar.png" width="20px" />
                    <p>10 Januari 2021</p>
                </div>
                <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                <a href="#">
                    <button>Selengkapnya</button>
                </a> 
            </div> 
            <div class="thumb-home">
                <img class="banner-berita" src="./assets/img/berita_2.png" width="340px" />
                <div class="thumb-berita-tanggal">
                    <img src="./assets/img/calendar.png" width="20px" />
                    <p>10 Januari 2021</p>
                </div>
                <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                <a href="#">
                    <button>Selengkapnya</button>
                </a> 
            </div> 
            <div class="thumb-home">
                <img class="banner-berita" src="./assets/img/berita_3.png" width="340px" />
                <div class="thumb-berita-tanggal">
                    <img src="./assets/img/calendar.png" width="20px" />
                    <p>10 Januari 2021</p>
                </div>
                <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                <a href="#">
                    <button>Selengkapnya</button>
                </a> 
            </div> 

            <div class="selengkapnya-yellow">
                <a href="#">
                    <button>Lihat Selengkapnya</button>
                </a>
            </div>
        </div>
    </section>

    <section>
        <h4 class="h4-peraturan dis-none"> Monografi Hukum </h4>
        <div class="judul-monografi"> 
            <h4 class="h4-peraturan"> Monografi Hukum </h4>
            <p> Koleksi Buku Perpustakaan Hukum Biro Hukum Kementerian Desa Tertinggal  </p>
        </div>
        <div class="thumb-monografi">
            <div id="owl-carousel-monografi" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="carouserl-item-mono">
                        <a href="monografi-detail.html" >
                            <img src="./assets/img/thumb.jpeg" width="100%" />  
                        </a>
                    </div> 
                </div>  
                <div class="item">
                    <div class="carouserl-item-mono">
                        <a href="monografi-detail.html" >
                            <img src="./assets/img/thumb2.jpeg" width="100%" />  
                        </a>
                    </div> 
                </div>  
                <div class="item">
                    <div class="carouserl-item-mono">
                        <a href="monografi-detail.html" >
                            <img src="./assets/img/thumb.jpeg" width="100%" />  
                        </a>
                    </div> 
                </div>  
                <div class="item">
                    <div class="carouserl-item-mono">
                        <a href="monografi-detail.html" >
                            <img src="./assets/img/thumb2.jpeg" width="100%" />  
                        </a>
                    </div> 
                </div>  
                <div class="item">
                    <div class="carouserl-item-mono">
                        <a href="monografi-detail.html" >
                            <img src="./assets/img/thumb.jpeg" width="100%" />  
                        </a>
                    </div> 
                </div>  
                <div class="item">
                    <div class="carouserl-item-mono">
                        <a href="monografi-detail.html" >
                            <img src="./assets/img/thumb2.jpeg" width="100%" />  
                        </a>
                    </div> 
                </div>  
            </div> 
        </div>
    </section>

    <div class="clear"></div>

    <section>
        <h4 class="h4-peraturan"> Artikel </h4>
        <div class="thumb-peraturan">
            <div id="owl-carousel-artikel" class="owl-carousel owl-theme artikel-container">
                <div class="item">
                    <div class="thumb-home-artikel">
                        <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                        <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                        <a href="artikel-detail.html" >
                            <button>Selengkapnya</button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="thumb-home-artikel">
                        <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                        <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                        <a href="artikel-detail.html" >
                            <button>Selengkapnya</button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="thumb-home-artikel">
                        <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                        <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                        <a href="artikel-detail.html" >
                            <button>Selengkapnya</button>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="thumb-home-artikel">
                        <h6>Peraturan Menteri Kemendesa  Nomor 12 Tahun 2021</h6>
                        <p>Peraturan Menteri Desa, Pembangunan  Daerah Tertinggal, dan Transmigrasi   Nomor 1 Tahun 2021 Tentang  Pelimpahan Dan Penugasan   Urusan Pemerintahan</p>
                        <a href="artikel-detail.html" >
                            <button>Selengkapnya</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="thumb-home-artikel-cari">
                <label class="label-select">Kata Kunci</label>
                <div class="input-style">
                    <input type="text" id="fname" name="fname">
                </div>

                <label class="label-select">Kategori</label>
                <div class="select-style">
                    <select>
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                </div>

                <label class="label-select">Tahun</label>
                <div class="select-style-tahun">
                    <select>
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                </div>
                <div class="cari-artikel">
                    <button>Cari</button> 
                </div>
            </div> 
        </div>
    </section>

    <section class="sambutan-section">
        <h4 class="h4-sambutan"> Sambutan </h4>
        <div class="container-carousel">
            <div id="owl-carousel-sambutan" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="carouserl-item">
                        <div class="carouserl-item-left">
                            <img src="./assets/img/avatar_1.png" width="80px" />
                            <h6>Teguh, S.H.,M.H. </h6>
                            <p>Kepala Biro Hukum</p>
                        </div>
                        <div class="carouserl-item-right">
                            <p> “ Semoga Jaringan Dokumentasi dan Informasi Hukum (JDIH) Kementerian Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi dapat berfungsi maksimal dan mampu memberikan kontribusi informasi hukum dengan baik bagi Kementerian Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi khususnya, dan masyarakat secara umum. “                            </p>
                        </div>
                    </div> 
                </div>
                <div class="item">
                    <div class="carouserl-item">
                        <div class="carouserl-item-left">
                            <img src="./assets/img/avatar_2.png" />
                            <h6>Teguh, S.H.,M.H. </h6>
                            <p>Kepala Biro Hukum</p>
                        </div>
                        <div class="carouserl-item-right">
                            <p> “ Semoga Jaringan Dokumentasi dan Informasi Hukum (JDIH) Kementerian Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi dapat berfungsi maksimal dan mampu memberikan kontribusi informasi hukum dengan baik bagi Kementerian Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi khususnya, dan masyarakat secara umum. “                            </p>
                        </div>
                    </div> 
                </div>
                <div class="item">
                    <div class="carouserl-item">
                        <div class="carouserl-item-left">
                            <img src="./assets/img/avatar_1.png" width="80px" />
                            <h6>Teguh, S.H.,M.H. </h6>
                            <p>Kepala Biro Hukum</p>
                        </div>
                        <div class="carouserl-item-right">
                            <p> “ Semoga Jaringan Dokumentasi dan Informasi Hukum (JDIH) Kementerian Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi dapat berfungsi maksimal dan mampu memberikan kontribusi informasi hukum dengan baik bagi Kementerian Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi khususnya, dan masyarakat secara umum. “                            </p>
                        </div>
                    </div> 
                </div>
                <div class="item">
                    <div class="carouserl-item">
                        <div class="carouserl-item-left">
                            <img src="./assets/img/avatar_2.png" />
                            <h6>Teguh, S.H.,M.H. </h6>
                            <p>Kepala Biro Hukum</p>
                        </div>
                        <div class="carouserl-item-right">
                            <p> “ Semoga Jaringan Dokumentasi dan Informasi Hukum (JDIH) Kementerian Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi dapat berfungsi maksimal dan mampu memberikan kontribusi informasi hukum dengan baik bagi Kementerian Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi khususnya, dan masyarakat secara umum. “                            </p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>



    <section class="tautan-section">
        <h4 class="h4-sambutan"> Tautan </h4>
        <p class="p-tautan"> Berikut adalah beberapa tautan ke website Anggota JDIH lainnya. </p>
        <div class="tautan">
            <a href="https://jdihn.go.id/" target="_blank">
                <img src="./assets/img/client_1.png" width="100px" />
            </a>
            <a href="https://bphn.jdihn.go.id/" target="_blank">
                <img src="./assets/img/client_2.png" width="100px" />
            </a>
            <a href="https://kemenkopmk.go.id/produkhukum" target="_blank">
                <img src="./assets/img/client_3.png" width="100px" />
            </a>
            <a href="http://jdih.kemsos.go.id/" target="_blank">
                <img src="./assets/img/client_4.png" width="100px" />
            </a>
            <a href="http://jdih.kemenpppa.go.id/" target="_blank">
                <img src="./assets/img/client_5.png" width="100px" />
            </a>
            <a href="http://jdih.kemdikbud.go.id/" target="_blank">
                <img src="./assets/img/client_6.png" width="100px" />
            </a>
        </div> 
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-kiri">
                <div class="logo-footer">
                    <a href="index.html"> 
                        <img src="./assets/img/Logo.png" width="280px" />
                    </a>
                </div>
                <p>
                    Jl. TMP Kalibata No.17, Jakarta Selatan, 12750, DKI Jakarta, Indonesia <br>
                    2021 © JDIH KEMENDESA. ALL Rights Reserved. <br>
                    Powered by: Biro Hukum KEMENDESA <br>
                </p>
            </div>


            <div class="footer-kanan">
                <h5>Social Media Kami</h5>
                <ul class="footer-socmed">
                    <li>    
                        <a href="#">   <img src="./assets/img/fb.png" width="45px" />  </a>
                    </li>
                    <li>    
                        <a href="#">   <img src="./assets/img/tw.png" width="45px" />  </a>
                    </li>
                    <li>    
                        <a href="#">   <img src="./assets/img/ig.png" width="45px" />  </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>


<script>
    $(document).ready(function() {
      $('#owl-carousel-sambutan').owlCarousel({
        loop: true,
        items: 4,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true,
            dots: false,
            navText: ["<img src='./assets/img/kiri.png'>","<img src='./assets/img/kanan.png'>"],
          }, 
          1000: {
            items: 2,
            nav: true,
            navText: ["<img src='./assets/img/kiri.png'>","<img src='./assets/img/kanan.png'>"],
            dots: false,
            loop: false,
            margin: 20
          }
        }
      })
    })

    $(document).ready(function() {
      $('#owl-carousel-monografi').owlCarousel({
        loop: true,
        items: 4,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 2,
            margin: 10,
            nav: true,
            dots: false,
            navText: ["<img src='./assets/img/kiri.png'>","<img src='./assets/img/kanan.png'>"],
          }, 
          1000: {
            items: 4,
            nav: true,
            navText: ["<img src='./assets/img/kiri.png'>","<img src='./assets/img/kanan.png'>"],
            dots: false,
            loop: false,
            margin: 20
          }
        }
      })
    })

    $(document).ready(function() {
      $('#owl-carousel-artikel').owlCarousel({
        loop: true,
        items: 3,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            margin: 10,
            nav: true,
            dots: false,
            navText: ["<img src='./assets/img/kiri.png'>","<img src='./assets/img/kanan.png'>"],
          },
          1000: {
            items: 3,
            nav: true,
            navText: ["<img src='./assets/img/kiri.png'>","<img src='./assets/img/kanan.png'>"],
            dots: false,
            loop: false,
            margin: 30
          }
        }
      })
    })

    /* responsive start */
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }
    const navLink = document.querySelectorAll(".nav-link");
    navLink.forEach(n => n.addEventListener("click", closeMenu));

    const navLinkSingle = document.querySelectorAll(".nav-link-single");
    navLinkSingle.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }


    var acc = document.getElementsByClassName("drop-responsive");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            } 
        });
    }

    /* responsive end */
  </script>

</html>