<!DOCTYPE html>

<html>
<head>
    <title>Homepage - JDIH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/main.css"> 
    
    <!-- javascript -->
    <script src="./assets/vendor/jquery.min.js"></script>
    <script src="./assets/vendor/owl.carousel.js"></script>

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./assets/vendor/owl.carousel.css">
    <link rel="stylesheet" href="./assets/vendor/owl.theme.default.css">
 
</head>
<body> 

    <header>
        <div class="header-poss">
            <div class="logo-top">
                <a href="index.html"> 
                    <img src="./assets/img/Logo.png" width="220px" />
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Unit Kerja</a>
                      <div class="dropdown-content">
                        <a href="#">Sekretariat Jendral</a>
                        <a href="#">Inspektorat Jendral</a>
                        <a href="#">Ditjen PDP</a>
                        <a href="#">Ditjen PEID</a>
                        <a href="#">Ditjen PPKT</a>
                        <a href="#">Ditjen PDT</a>
                        <a href="#">BPI</a>
                        <a href="#">BPSDM</a> 
                      </div>
                    </li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Produk Hukum</a>
                      <div class="dropdown-content">
                        <a href="#">Undang-Undang</a>
                        <a href="#">Peraturan Pemerintah</a>
                        <a href="#">Keputusan Presiden</a>
                        <a href="#">Peraturan Presiden</a>
                        <a href="#">Instruksi Presiden</a>
                        <a href="#">Peraturan Menteri</a>
                        <a href="#">Surat Edaran</a>
                        <a href="#">Rancangan Peraturan Menteri</a>
                      </div>
                    </li>
                    <li><a href="#home">Berita JDIH</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Tentang Kami</a>
                      <div class="dropdown-content">
                        <a href="#">Profil</a>
                        <a href="#">Sejarah</a> 
                      </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="search-header">
            <h4 class="h4-breadcrumb-header"> Monografi > Detil </h4> 
        </div>
    </header>
    
    <div class="news-header">
        <div class="news-header-poss">
            <h5>Berita Terbaru</h5>

            <div class="container-carousel-news">
              <div class="owl-carousel owl-theme with-loop">
                  <div class="item">
                    <p>Peraturan Menteri Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi Nomor 7 Tahun 2021</p>
                  </div>
                  <div class="item">
                    <p> Tentang Prioritas Penggunaan Dana Desa Tahun 2022</p>
                  </div>
                  <div class="item">
                    <p>Transmigrasi Nomor 7 Tahun 2021 Tentang Prioritas Penggunaan Dana Desa Tahun 2022</p>
                  </div>
              </div>
            </div>

        </div>
    </div>

    <section> 
        <div class="breadcrumb">
          <p>Homepage > Monografi > <strong> Detil </strong></p>
        </div>

        <h4 class="h4-peraturan"> Teori Peraturan Perundang-Undangan dan Aspek Pengujiannya</h4>
        <div class="gambar-monografi">
            <img src="./assets/img/thumb2.jpeg" width="100%" />   

            <div class="poss-btn-product-hukum">
                <button> 
                <img src="./assets/img/download.png" width="20px" />
                <span>Fulltext</span>
                </button>
                <!-- <button>
                <img src="./assets/img/view.png" width="20px" />
                <span>Abstrak</span>
                </button> -->
            </div>
        </div>
        <div class="table-monografi"> 
            <div class="btn-rincian">Rincian Monografi Hukum</div>
            <table> 
                <tr>
                  <td>Tipe Dokumen</td>
                  <td>:</td>
                  <td>Monografi Hukum</td>
                </tr> 
                <tr>
                  <td>Judul</td>
                  <td>:</td>
                  <td>Teori Peraturan Perundang-Undangan dan Aspek Pengujiannya</td>
                </tr> 
                <tr>
                  <td>Subjek Dokumen</td>
                  <td>:</td>
                  <td>Ketransmigrasian</td>
                </tr> 
                <tr>
                  <td>Nomor Peraturan</td>
                  <td>:</td>
                  <td>Nomor 29 Tahun 2009</td>
                </tr> 
                <tr>
                  <td>Tempat Penetapan</td>
                  <td>:</td>
                  <td>Jakarta</td>
                </tr> 
                <tr>
                  <td>Tanggal Penetapan</td>
                  <td>:</td>
                  <td>18 Januari 2019</td>
                </tr> 
                <tr>
                  <td>Sumber</td>
                  <td>:</td>
                  <td>Biro Hukum</td>
                </tr> 
                <tr>
                  <td>Status</td>
                  <td>:</td>
                  <td>Berlaku</td>
                </tr> 
                <tr>
                  <td>Bahasa</td>
                  <td>:</td>
                  <td>Indonesia</td>
                </tr>  
                <tr>
                  <td>Tempat Penetapan</td>
                  <td>:</td>
                  <td>Jakarta</td>
                </tr> 
                <tr>
                  <td>Sumber</td>
                  <td>:</td>
                  <td>Biro Hukum</td>
                </tr> 
                <tr>
                  <td>Tanggal Penetapan</td>
                  <td>:</td>
                  <td>18 Januari 2019</td>
                </tr> 
            </table>
        </div> 
    </section> 

    <footer>
        <div class="footer-container">
            <div class="footer-kiri">
                <div class="logo-footer">
                    <a href="index.html"> 
                        <img src="./assets/img/Logo.png" width="280px" />
                    </a>
                </div>
                <p>
                    Jl. TMP Kalibata No.17, Jakarta Selatan, 12750, DKI Jakarta, Indonesia <br>
                    2021 © JDIH KEMENDESA. ALL Rights Reserved. <br>
                    Powered by: Biro Hukum KEMENDESA <br>
                </p>
            </div>

            <div class="footer-tengah"> 
              <h3>Data Pengunjung</h3>
              <div class="footer-tengah-poss">
                <div class="content">
                  <p> HARI INI </p>
                  <h4> 120 </h4>
                </div>
                <div class="content">
                  <p> MINGGU INI </p>
                  <h4> 320 </h4>
                </div>
                <div class="content">
                  <p> BULAN INI </p>
                  <h4> 520 </h4>
                </div>
                <div class="content-kanan">
                  <p> TOTAL PENGUNJUNG </p>
                  <h4> 12.960.000 </h4>
                </div>

              </div>
            </div>


            <div class="footer-kanan">
                <h5>Social Media Kami</h5>
                <ul class="footer-socmed">
                    <li>    
                        <a href="#">   <img src="./assets/img/fb.png" width="45px" />  </a>
                    </li>
                    <li>    
                        <a href="#">   <img src="./assets/img/tw.png" width="45px" />  </a>
                    </li>
                    <li>    
                        <a href="#">   <img src="./assets/img/ig.png" width="45px" />  </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body> 

<script>
    $(document).ready(function() {
      $('.with-loop').owlCarousel({ 
          margin:10,
          nav:true,
          dots: false,
          loop: true,
          autoplay: true,
          autoplayTimeout: 5000,
          navText: [],
          responsive:{
              0:{ 
                  items:1,
                  dots: false,
                  loop: true,
                  autoplay: true,
                  autoplayTimeout: 5000,
                  navText: [],
              },
              600:{ 
                  items:1,
                  dots: false,
                  loop: true,
                  autoplay: true,
                  autoplayTimeout: 5000,
                  navText: [],
              },
              1000:{ 
                  items:1,
                  dots: false,
                  loop: true,
                  autoplay: true,
                  autoplayTimeout: 5000,
                  navText: [],
              }
          }
      })
    })
</script>

<script>
  function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
</script>

</html>