<!DOCTYPE html>

<html>
<head>
    <title>Homepage - JDIH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/main.css"> 

    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
 
</head>
<body> 

    <header>
        <div class="header-poss">
            <div class="logo-top">
                <a href="index.html"> 
                    <img src="./assets/img/Logo.png" width="220px" />
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Unit Kerja</a>
                      <div class="dropdown-content">
                        <a href="#">Sekretariat Jendral</a>
                        <a href="#">Inspektorat Jendral</a>
                        <a href="#">Ditjen PDP</a>
                        <a href="#">Ditjen PEID</a>
                        <a href="#">Ditjen PPKT</a>
                        <a href="#">Ditjen PDT</a>
                        <a href="#">BPI</a>
                        <a href="#">BPSDM</a> 
                      </div>
                    </li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Produk Hukum</a>
                      <div class="dropdown-content">
                        <a href="#">Undang-Undang</a>
                        <a href="#">Peraturan Pemerintah</a>
                        <a href="#">Keputusan Presiden</a>
                        <a href="#">Peraturan Presiden</a>
                        <a href="#">Instruksi Presiden</a>
                        <a href="#">Peraturan Menteri</a>
                        <a href="#">Surat Edaran</a>
                        <a href="#">Rancangan Peraturan Menteri</a>
                      </div>
                    </li>
                    <li><a href="#home">Berita JDIH</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Tentang Kami</a>
                      <div class="dropdown-content">
                        <a href="#">Profil</a>
                        <a href="#">Sejarah</a> 
                      </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="search-header">
            <h4 class="h4-breadcrumb-header"> Tentang Kami > Profil</h4> 
        </div>
    </header>
    
    <div class="news-header">
        <div class="news-header-poss">
            <h5>Berita Terbaru</h5>
            <p>Peraturan Menteri Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi Nomor 7 Tahun 2021 Tentang Prioritas Penggunaan Dana Desa Tahun 2022</p>
        </div>
    </div>

    <section class="detail-berita"> 
        <h4 class="h4-peraturan"> Profil</h4>  

        <p>
            Sebagai tindak lanjut dari Peraturan Presiden No. 33 Tahun 2013 tentang Jaringan Dokumentasi dan Informasi Hukum Nasional, Kementerian Desa, Pembangunan Daerah Tertinggal dan Transmigrasi telah menerbitkan  Peraturan Menteri Desa, Pembangunan Daerah Tertinggal dan Transmigrasi  RI  Nomor 20 Tahun 2013  tentang Jaringan Dokumentasi dan Informasi Hukum Kementerian Desa, Pembangunan Daerah Tertinggal dan Transmigrasi pada tanggal 25 Juni 2013.         </p>
        <br>
        <p>
            Selanjutnya berdasarkan ketentuan Pasal 6 Peraturan Menteri Desa, Pembangunan Daerah Tertinggal dan Transmigrasi  RI  Nomor 20 Tahun 2013, Menteri Desa, Pembangunan Daerah Tertinggal dan Transmigrasi menetapkan Tim Pelaksana dan Pengelola Jaringan Dokumentasi dan Informasi Hukum di lingkungan Kementerian Desa, Pembangunan Daerah Tertinggal dan Transmigrasi. Adapun berdasarkan struktur organisasi, JDIH merupakan tugas dan fungsi dari Sub Bagian Dokumentasi, Bagian Bantuan Hukum, pada Biro Hukum Sekretaris Jenderal Kementerian Desa, Pembangunan Daerah Tertinggal dan Transmigrasi.        </p>
        <br>

        <h5>Sarana  dan Prasarana</h5>
        <p>
            Sarana pendukung kegiatan JDIH di Kementerian Desa, Pembangunan Daerah Tertinggal dan Transmigrasi adalah berupa ruang kerja dan ruang penyimpanan koleksi, yang dilengkapi dengan prasarana, antara lain: meja, kursi, lemari rak penyimpanan buku himpunan dan lembar naskah peraturan perundang-undangan, komputer, printer, scanner, jaringan internet, mesin fotokopi, telepon, faksimili, CD Rom, harddisk, flashdisk, dan lain sebagainya. 
        </p>

        <h5>Teknik dan Pengelolaan</h5>
        <p>
            Teknik dan Pengelolaan Jaringan Dokumentasi dan Informasi Hukum (JDIH), Kementerian Desa, Pembangunan Daerah Tertinggal dan Transmigrasi  mengikuti Peraturan Menteri Hukum Dan HAM Nomor 2 Tahun 2013 Tentang Standardisasi Pengelolaan Teknis Dokumentasi dan Informasi Hukum. 
         </p>
     </section> 

    <footer>
        <div class="footer-container">
            <div class="footer-kiri">
                <div class="logo-footer">
                    <a href="index.html"> 
                        <img src="./assets/img/Logo.png" width="280px" />
                    </a>
                </div>
                <p>
                    Jl. TMP Kalibata No.17, Jakarta Selatan, 12750, DKI Jakarta, Indonesia <br>
                    2021 © JDIH KEMENDESA. ALL Rights Reserved. <br>
                    Powered by: Biro Hukum KEMENDESA <br>
                </p>
            </div>


            <div class="footer-kanan">
                <h5>Social Media Kami</h5>
                <ul class="footer-socmed">
                    <li>    
                        <a href="#">   <img src="./assets/img/fb.png" width="45px" />  </a>
                    </li>
                    <li>    
                        <a href="#">   <img src="./assets/img/tw.png" width="45px" />  </a>
                    </li>
                    <li>    
                        <a href="#">   <img src="./assets/img/ig.png" width="45px" />  </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body> 

<script>
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
</script>

</html>