<!DOCTYPE html>

<html>
<head>
    <title>Homepage - JDIH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/main.css"> 

    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
 
</head>
<body> 

    <header>
        <div class="header-poss">
            <div class="logo-top">
                <a href="index.html"> 
                    <img src="./assets/img/Logo.png" width="220px" />
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Unit Kerja</a>
                      <div class="dropdown-content">
                        <a href="#">Sekretariat Jendral</a>
                        <a href="#">Inspektorat Jendral</a>
                        <a href="#">Ditjen PDP</a>
                        <a href="#">Ditjen PEID</a>
                        <a href="#">Ditjen PPKT</a>
                        <a href="#">Ditjen PDT</a>
                        <a href="#">BPI</a>
                        <a href="#">BPSDM</a> 
                      </div>
                    </li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Produk Hukum</a>
                      <div class="dropdown-content">
                        <a href="#">Undang-Undang</a>
                        <a href="#">Peraturan Pemerintah</a>
                        <a href="#">Keputusan Presiden</a>
                        <a href="#">Peraturan Presiden</a>
                        <a href="#">Instruksi Presiden</a>
                        <a href="#">Peraturan Menteri</a>
                        <a href="#">Surat Edaran</a>
                        <a href="#">Rancangan Peraturan Menteri</a>
                      </div>
                    </li>
                    <li><a href="#home">Berita JDIH</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Tentang Kami</a>
                      <div class="dropdown-content">
                        <a href="#">Profil</a>
                        <a href="#">Sejarah</a> 
                      </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="search-header">
            <h4 class="h4-breadcrumb-header"> Tentang Kami > Sejarah</h4> 
        </div>
    </header>
    
    <div class="news-header">
        <div class="news-header-poss">
            <h5>Berita Terbaru</h5>
            <p>Peraturan Menteri Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi Nomor 7 Tahun 2021 Tentang Prioritas Penggunaan Dana Desa Tahun 2022</p>
        </div>
    </div>

    <section class="detail-berita"> 
        <h4 class="h4-peraturan"> Sejarah</h4>  
         
        <p>
            Keberadaan suatu dokumentasi dan perpustakaan hukum yang baik merupakan syarat mutlak untuk melakukan pembinaan hukum di Indonesia. Hal tersebut menjadi pemikiran mengenai pentingnya keberadaan suatu Jaringan Dokumentasi dan Informasi Hukum (JDIH) untuk pertama kali yang dikemukakan dalam Seminar Hukum Nasional III di Surabaya 1974. Seminar tersebut merekomendasikan bahwa “perlu adanya suatu kebijakan nasional untuk mulai menyusun suatu Sistem JDIH, agar dapat secepatnya berfungsi”. Penegasan tersebut dikeluarkan karena didorong oleh keberadaan dokumentasi dan perpustakaan hukum di Indonesia pada saat itu kurang mendapat perhatian.
        </p>
        <br>
        <p>
            Hasil dari Seminar Hukum Nasional III tersebut, maka Badan Pembinaan Hukum Nasional (BPHN) memprakarsai beberapa pertemuan lokakarya, yang diantaranya dilaksanakan di Jakarta (1975), Malang (1977) dan Pontianak (1977) dengan agenda pokok membahas kearah terwujudnya Sistem JDIH serta menentukan program-program kegiatan untuk mendukung terwujudnya dan terlaksananya pemikiran yang dicetuskan dalam Seminar Hukum Nasional III di Surabaya 1974.
        </p>
        <br>
        <p>
            Pada 1978, dalam sebuah lokakarya yang diselenggarakan di Jakarta, menyepakati bahwa Pusat JDIH berskala nasional adalah BPHN, sedangkan anggotanya adalah Biro-biro Hukum pada Departemen, Lembaga Pemerintah Non Departemen (LPND), Lembaga Tertinggi/Tinggi Negara, Pemerintah Daerah Tingkat I (berdasarkan Undang-Undang Nomor 22 Tahun 1999). Namun, karena dalam pelaksanaannya hanya berdasar pada kesepakatan bersama, dan belum ada landasan hukum yang mengikat, maka Sistem JDIH belum dapat berjalan dengan efektif. Sejak itu, dimulailah perjuangan dari beberapa instansi yang merasa telah siap, dengan melakukan aktifitas yang mendukung, membentuk koordinasi struktur organisasi, menyusun perencanaan program kegiatan, mewujudkan sarana fisik, mengumpulkan koleksi peraturan, melatih dan mendidik sumber daya manusia berkaitan dengan Sistem JDIH, serta menyusun anggaran untuk semua kegiatan diatas.
        </p>            
    </section> 

    <footer>
        <div class="footer-container">
            <div class="footer-kiri">
                <div class="logo-footer">
                    <a href="index.html"> 
                        <img src="./assets/img/Logo.png" width="280px" />
                    </a>
                </div>
                <p>
                    Jl. TMP Kalibata No.17, Jakarta Selatan, 12750, DKI Jakarta, Indonesia <br>
                    2021 © JDIH KEMENDESA. ALL Rights Reserved. <br>
                    Powered by: Biro Hukum KEMENDESA <br>
                </p>
            </div>


            <div class="footer-kanan">
                <h5>Social Media Kami</h5>
                <ul class="footer-socmed">
                    <li>    
                        <a href="#">   <img src="./assets/img/fb.png" width="45px" />  </a>
                    </li>
                    <li>    
                        <a href="#">   <img src="./assets/img/tw.png" width="45px" />  </a>
                    </li>
                    <li>    
                        <a href="#">   <img src="./assets/img/ig.png" width="45px" />  </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body> 

<script>
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
</script>

</html>